
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB AND AAP</title>
    <style>
        table
        {
            width: 30%;
            height: auto;
            border-spacing: 20px;
            border-color: black;
            margin-left: auto;
            margin-right: auto;
            background-color: antiquewhite;
            
        }
        th
        {
            border: 3px solid black;
        }
        .small
        {
        
            width: 30%;
            height: 50px;
            background-color: rgb(231, 78, 27);
            
        }
       
        .medium
        {
            background-color: rgb(10, 69, 179);
             


        }
        .large
        {
            background-color: rgb(61, 226, 11);
            height: 50px;
        }
        p
        {
            display: inline-block;
            font-size: 30px;
            color: red;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 5px;
        }
        .small:hover
        {
            background-color: rgb(88, 202, 202);
            cursor: pointer;
            
        }
        .medium:hover
        {
            background-color: rgb(238, 85, 85);
            cursor: pointer;
        }
        .large:hover
        {
            background-color: rgb(221, 219, 67);
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <center> <button> <a href="./index.html"><p>ASSIG. 1 </p></a></button>
        <button> <a href="./assignment12.html"><p> ASSIG. 2</p></a></button>
       <button><a href="./assignment1.HTML"><p>ASSIG. 3 </p></a></button></center><BR>
        <BR>
    <table border="2px">
        <tr>
            <th class="small"></th>
            <th class="medium"></th>
        </tr>
        <tr>
            <th class="small"></th>
            <th class="medium"></th>
        </tr>
        <tr>
            <th class="small"></th>
            <th class="medium"></th>
        </tr>
        <tr>
            <th class="large" colspan="2">CCO-118488YASIR RASHEED</th>
        </tr>

    </table>
</body>
</html>