<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB AND AAP</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            font-size: 50px;
            color: rgb(248, 5, 5);
        }

        .abc
        {
            padding: 100px;
        }
        .header:hover
        {
            color: rgb(22, 12, 165);
            cursor: pointer;
        }
        .menu:hover
        {
            color: rgb(160, 11, 11);
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        .center:hover
        {
            font-size: 70px;
            color: rgb(161, 2, 161);
            font-style: italic;
            cursor: pointer;
        }
        .abc:hover
        {
            font-size: 80px;
            font-weight: bolder;
            color: rgb(28, 245, 8);
            cursor: pointer;
        }
        .footer:hover
        {
            font-size: 20px;
            color: rgb(235, 187, 31);
            cursor: pointer;
        }
        p
        {
            display: inline-block;
            font-size: 30px;
            color: rgb(0, 17, 255);
            border: 2px solid black;
            background-color: rgb(11, 111, 141);
            padding: 5px;
        }
    </style>
</head>

<body>
    <center> <button> <a href="./index.html"><p>ASSIG. 1 </p></a></button>
        <button> <a href="./assignment12.html"><p> ASSIG. 2</p></a></button>
       <button><a href="./assignment1.HTML"><p>ASSIG. 3 </p></a></button></center><BR>
        <BR>
            
    <table border="2px" style="border-spacing: 5px;">
        <tr>
            <th colspan="3" class="header">Header</th>

        </tr>
        <tr>
            <th colspan="3" class="menu">Navigation Menu</th>
        </tr>
        <tr>
            <th class="center">Content</th>
            <th class="abc">Main <br>Content</th>
            <th class="center">Content</th>
        </tr>
        <tr>
            <th colspan="3" class="footer">CCO-118488 - Footer - YASIR RASHEED</th>
        </tr>
    </table>
</body>

</html>