<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd css assignment</title>
    <style>
        .full {
            margin: 0px;
            padding: 0px;
            border: 10px solid yellowgreen;
            border-spacing: 2px;
            width: 60%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        header {
            text-align: center;
            background-color: rgb(33, 128, 33);
            font-size: 60px;
            padding: 5px;
            border: 5px solid yellowgreen;
            
            
        }
        header:hover
        {
            color: antiquewhite ;
            cursor: pointer;
        }
        .menu {
            background-color: aqua;
            margin-top: 0px;
            margin-bottom: 0px;
            border: 5px solid yellowgreen;



        }

        .menu .mobile {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 5px;
        }

        .menu .mobile li {
            display: inline-block;
            margin-top: 0px;
            text-decoration: none;
            list-style: none;
            padding-left: 10px;
            padding-right: 10px;
    
        }

        .main {
            display: flex;
            width: 100%;
            height: 200px;




        }

        .menu2 {
            width: 20%;
            background-color: blue;
            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: 5px solid yellowgreen;


        }

        .content {

            width: 80%;
            text-align: center;
            font-size: 30px;
            background-color: rgb(196, 24, 196);
            border: 5px solid yellowgreen;
        }

        footer {
            font-size: 30px;
            background-color: orange;
            padding: 12px;
            text-align: center;
            border: 5px solid yellowgreen;

        }
        p
        {
            display: inline-block;
            font-size: 30px;
            color: red;
            border: 2px solid black;
            background-color: antiquewhite;
            padding: 5px;
        }
    </style>
</head>

<body>
    <a href="./3 css 2.html"><p>2 pic</p></a>
    <a href="./3 css 3.html"><p>3 pic</p></a>
    <div class="full">
    <header>MEMON MOBILE SHOP</header>

    <h2 class="menu">
        <ul class="mobile">
            <a href="https://www.apple.com/">
                <li>Apple</li>
            </a>
            <a href="https://www.samsung.com/pk/smartphones/all-smartphones/">
                <li>Samsung</li>
            </a>
            <a href="https://www.vivo.com/pk">
                <li>Vivo</li>
            </a>
            <a href="https://www.oppo.com/pk/">
                <li>Oppo</li>
            </a>
            <a href="https://www.tecno-mobile.com/"></a>
            <li>Techno</li></a>
        </ul>
    </h2>
    <div class="main">
        <div class="menu2">Apple <br>Samsung <br>Vivo <br>Oppo <br>Techno</div>
        <div class="content">Content</div>
    </div>
    <footer>THANK U FOR VISITING MY SHOP</footer>
    </div>
</body>

</html>